{
  "name": "towns-kings-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1"
  }
}
